# NewsApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/newsapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/app/newsapp/data/: Models.kt  RemoteSource.kt  Repositories.kt
app/src/main/java/com/app/newsapp/data/mapper/: ArticleMapper.kt
app/src/main/java/com/app/newsapp/di/: DataModule.kt
app/src/main/java/com/app/newsapp/domain/: GetArticleByIdUseCase.kt  GetNewsUseCase.kt  NewsRepository.kt
app/src/main/java/com/app/newsapp/domain/model/: Article.kt  Result.kt
app/src/main/java/com/app/newsapp/ui/screens/: NewsDetailsScreen.kt  NewsListScreen.kt
app/src/main/java/com/app/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/newsapp/ui/viewmodel/: NewsDetailsViewModel.kt  NewsListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
